<!DOCTYPE html><html><head><title></title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
<style type='text/css'>
body {
  font-family:'Dosis';
  text-shadow: 0 0 15px rgba(0,0,0, 0.3);
  background:#000;
  background-size:100%;
  color:#fff;
  margin:0;
  padding:0;
  font-weight:bold;
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAADCAYAAABfwxXFAAAAYklEQVQYVwFXAKj/AXRYiP/p2/QABhX5ADBGIwDu5PkACusRAAfxDwABOC9S//3+AgAUCggAREIzAPPqBAAnCTQA9uoJAAE5ME7/BQsUAA4IEwBHND4A+ez8AAcCCADt1PUAS6gcuiep0Y8AAAAASUVORK5CYII=");
}
body div {
  transition: opacity 1s;
  -moz-transition: opacity 1s;
  -webkit-transition: opacity 1s;
  opacity: 1
}

body[data-state=loading] div {
  opacity: 0;
}

body #loading-message {
  opacity: 0;
}

body[data-state=loading] #loading-message {
  opacity: 0.5;
  position: relative;
  top: 50%;
  transform: translateY(-50%)
}

#loading-message {
  letter-spacing: normal;
  font-weight: normal;
  margin-top: -12em;
  color: #555;
}

h1, h2, h3, p {
  margin:0;
}

em, a {
  font-style:normal;
  color:#8dbd0c;
}

a {
  background:#34d0e7;
  color:#000;
  text-decoration:none;
}

img {
  width:100%;
}

body > div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0px;
  left:0px;
  padding:25px;
  line-height:97%;
}

@media (min-width: 600px) {
  body > div {
    padding:75px;
  }
}

div.center {
  text-align:center;
}

div.imageText {
  text-shadow:0px 0px 5px rgba(0,0,0,0.2);
}

notes {
    display:none;
}
/* normally not good, but ok in context of full screen directional navigation */
:focus {
    outline: 0;
}

.author {
  display: block;
  font-size: 0.5em;
}

.author:before {
  content: '- ';
}

/* spinner */
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

body {
  background-size: cover;
}

html, body {
  height: 100%;
}

</style>
<script src="tabletop.min.js" charset="utf-8"></script>
<script type='text/javascript'>

window.onload = init

function init() {
  Tabletop.init({
    key: '16_P57h-GRVvYf2o8uzIkkM__IHv_K7lzRCQNuggCarE',
    callback: function(data, tabletop) {
      writeDivs(data)
    },
    simpleSheet: true } )
}

function writeDivs(data) {
  data.forEach(function(row) {
    var div = document.createElement('div')
    var quote = document.createElement('span')
    var author = document.createElement('span')
    author.className = 'author'
    quote.textContent = row.message
    author.textContent = row.author
    div.appendChild(quote)
    if (row.author !== '') div.appendChild(author)
    document.body.appendChild(div)
  })
  document.getElementById('loading-message').remove()
  goBig()
  document.body.setAttribute('data-state', 'loaded')
}

function goBig() {
  var s = document.querySelectorAll('body > div'), ti, i;
  var notes = [];
  for (i = 0; i < s.length; i++) {
    s[i].setAttribute('tabindex', 0);
    var noteElements = s[i].getElementsByTagName('notes');
    notes.push([]);
    while (noteElements.length) {
      var note = noteElements[0];
      notes[i].push(note.innerHTML.trim());
      note.parentNode.removeChild(note);
    }
  }
  if (!s.length) return;
  var big = window.big = { current: 0, forward: fwd, reverse: rev, go: go, length: s.length };
  function resize() {
    var w = window.innerWidth, h = window.innerHeight, e = s[big.current];
    e.style.fontSize = h + 'px';
    function pass(cinch, start) {
      for (var i = start; i > 0 && (e.offsetWidth > w || e.offsetHeight > h); i -= cinch) {
        e.style.fontSize = i + 'px';
      }
      return i + cinch;
    }
    pass(2, pass(5, pass(10, h - 2)));
    e.style.marginTop = (h - e.offsetHeight) / 2 + 'px';
  }
  function go(n) {
    big.current = n;
    for (i = 0; typeof console === 'object' && i < notes[n].length; i++) console.log('%c%s: %s', 'padding:5px;font-family:serif;font-size:18px;line-height:150%;', n, notes[n][i]);
    var e = s[n], t = parseInt(e.getAttribute('data-time-to-next') || 0, 10);
    document.body.className = e.getAttribute('data-bodyclass') || '';
    for (i = 0; i < s.length; i++) s[i].style.display = 'none';
    e.style.display = 'inline';
    e.focus();
    if (e.firstChild && e.firstChild.nodeName === 'IMG') {
      document.body.style.backgroundImage = 'url("' + e.firstChild.src + '")';
      e.firstChild.style.display = 'none';
      if ('classList' in e) e.classList.add('imageText');
    } else {
      document.body.style.backgroundImage = '';
      document.body.style.backgroundColor = e.style.backgroundColor;
    }
    if (ti !== undefined) window.clearInterval(ti);
    if (t > 0) ti = window.setTimeout(fwd, t * 1000);
    resize();
    if (window.location.hash !== n) window.location.hash = n;
    document.title = e.textContent || e.innerText;
  }
  document.onclick = function(e) { if (e.target.tagName !== 'A') go(++big.current % s.length); };
  function fwd() { go(Math.min(s.length - 1, ++big.current)); }
  function rev() { go(Math.max(0, --big.current)); }
  document.onkeydown = function(e) {
    if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
    if (e.which === 37 || e.which === 33 || e.which === 38) rev();
  };
  document.ontouchstart = function(e) {
    var x0 = e.changedTouches[0].pageX;
    document.ontouchend = function(e2) {
      var x1 = e2.changedTouches[0].pageX;
      if (x1 - x0 < 0) fwd();
      if (x1 - x0 > 0) rev();
    };
  };
  function parse_hash() {
    return Math.max(Math.min(s.length - 1,
      parseInt(window.location.hash.substring(1), 10)), 0);
  }
  if (window.location.hash) big.current = parse_hash() || big.current;
  window.onhashchange = function() {
    i = parse_hash();
    if (i !== big.current) go(i);
  };
  window.onresize = resize;
  go(big.current);
};
</script></head><body data-state="loading">
  <div id="loading-message" class="loader">loading...</div>
<!-- <div>welcome to <em>Big</em></div>
<div>more stuff</div> -->
</body>
</html>
